Buzzer/View/CreditContractView.xaml

<UserControl x:Class="Buzzer.View.CreditContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:View="clr-namespace:Buzzer.View"
             xmlns:CreditContract="clr-namespace:Buzzer.ViewModel.CreditContract"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance CreditContract:CreditContractViewModel}">

   <UserControl.Resources>
      <ResourceDictionary Source="/MainWindowResources.xaml" />
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
         <Button Content="Сохранить" Command="{Binding Path=Save, Mode=OneWay}" Margin="5"/>
      </StackPanel>
      
      <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,4,0,0">
      
         <Grid Margin="4">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>

               <!-- Кредит -->
               <GroupBox Grid.Row="0" Grid.Column="0" Header="Кредит">
                  <Grid Margin="4">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>

                     <!-- Номер кредитного договора -->
                     <Label
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Content="Номер кредитного договора:"
                        />
                     <TextBox
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        x:Name="textBoxCreditNumber"
                        Text="{Binding Path=CreditNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="100"
                        />
                     <ContentPresenter
                        Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource ErrorDataTemplate}"
                        Content="{Binding ElementName=textBoxCreditNumber, Path=(Validation.Errors).CurrentItem}"
                        />
            
                     <!-- Сумма кредита -->
                     <Label
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Content="Сумма кредита:"
                        />
                     <xctk:DecimalUpDown
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource DecimalUpDownStyle}"
                        x:Name="decimalUpDownCreditAmount"
                        Value="{Binding Path=CreditAmount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                     <ContentPresenter
                        Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource ErrorDataTemplate}"
                        Content="{Binding ElementName=decimalUpDownCreditAmount, Path=(Validation.Errors).CurrentItem}"
                        />

                     <!-- Дата выдачи -->
                     <Label
                        Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Content="Дата выдачи:"
                        />
                     <xctk:DateTimeUpDown
                        Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource DateTimeUpDownStyle}"
                        x:Name="dateTimeUpDownIssueDate"
                        Value="{Binding Path=CreditIssueDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                     <ContentPresenter
                        Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource ErrorDataTemplate}"
                        Content="{Binding ElementName=dateTimeUpDownIssueDate, Path=(Validation.Errors).CurrentItem}"
                        />

                     <!-- Число месяцев -->
                     <Label
                        Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Content="Число месяцев:"
                        />
                     <xctk:IntegerUpDown
                        Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource IntegerUpDownStyle}"
                        x:Name="integerUpDownMonthsCount"
                        Value="{Binding Path=MonthsCount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                     <ContentPresenter
                        Grid.Row="3" Grid.Column="2"
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource ErrorDataTemplate}"
                        Content="{Binding ElementName=integerUpDownMonthsCount, Path=(Validation.Errors).CurrentItem}"
                        />

                     <!-- Процентная ставка -->
                     <Label
                        Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Content="Процентная ставка:"
                        />
                     <xctk:DecimalUpDown
                        Grid.Row="4" Grid.Column="1"
                        Style="{StaticResource DecimalUpDownStyle}"
                        x:Name="decimalUpDownDiscountRate"
                        Value="{Binding Path=DiscountRate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                     <ContentPresenter
                        Grid.Row="4" Grid.Column="2"
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource ErrorDataTemplate}"
                        Content="{Binding ElementName=decimalUpDownDiscountRate, Path=(Validation.Errors).CurrentItem}"
                        />

                     <!-- Эффективная процентная ставка -->
                     <Label
                        Grid.Row="5" Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Content="Эффективная процентная ставка:"
                        />
                     <xctk:DecimalUpDown
                        Grid.Row="5" Grid.Column="1"
                        Style="{StaticResource DecimalUpDownStyle}"
                        x:Name="decimalUpDownEffectiveDiscountRate"
                        Value="{Binding Path=EffectiveDiscountRate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                     <ContentPresenter
                        Grid.Row="5" Grid.Column="2"
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource ErrorDataTemplate}"
                        Content="{Binding ElementName=decimalUpDownEffectiveDiscountRate, Path=(Validation.Errors).CurrentItem}"
                        />

                     <!-- Курс доллара США -->
                     <Label
                        Grid.Row="6" Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Content="Курс доллара США:"
                        />
                     <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
               
                        <CheckBox
                           Grid.Row="0" Grid.Column="0"
                           Margin="5,5,0,5"
                           VerticalAlignment="Center"
                           IsChecked="{Binding Path=IsUsdRateEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           />
                        <xctk:DecimalUpDown
                           Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource DecimalUpDownStyle}"
                           x:Name="decimalUpDownUsdRate"
                           Value="{Binding Path=UsdRate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           IsEnabled="{Binding Path=IsUsdRateEnabled, Mode=OneWay}"
                           />
                     </Grid>
                     <ContentPresenter
                        Grid.Row="6" Grid.Column="2"
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource ErrorDataTemplate}"
                        Content="{Binding ElementName=decimalUpDownUsdRate, Path=(Validation.Errors).CurrentItem}"
                        />
                  </Grid>
               </GroupBox>

               <!-- График погашений -->
               <GroupBox Header="График погашений" Grid.Row="0" Grid.Column="1" Width="350" >
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>

                     <Button
                        Grid.Row="0" Grid.Column="0"
                        Margin="5"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Content="Построить график погашений"
                        Command="{Binding Path=BuildPaymentsSchedule, Mode=OneWay}"
                        />

                     <DataGrid
                        Grid.Row="1" Grid.Column="0"
                        Margin="5"
                        Height="215"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Path=PaymentsSchedule, Mode=OneWay}"                      
                        AutoGenerateColumns="False"
                        SelectionMode="Single"                      
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False">
                     
                        <DataGrid.Columns>
                           <DataGridTextColumn
                              Header="№"
                              Binding="{Binding Path=Number, Mode=OneWay}"
                              Width="30"
                              />
                           <DataGridTextColumn
                              Header="Дата"
                              Binding="{Binding Path=PaymentDate, Mode=OneWay, Converter={StaticResource dateConverter}}"
                              Width="*"
                              />
                           <DataGridTextColumn
                              Header="Сумма"
                              Binding="{Binding Path=PaymentAmount, Mode=OneWay}"
                              Width="*"/>
                        </DataGrid.Columns>
                     </DataGrid>
                  </Grid>
               </GroupBox>

            </Grid>

            <!-- Заемщик -->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Заемщик" Width="Auto">
               <View:PersonInfoView
                  DataContext="{Binding Path=Borrower, Mode=OneWay}"
                  />
            </GroupBox>
         
            <!-- Поручители -->
            <GroupBox Grid.Row="2" Grid.Column="1" Header="Поручители">
               <StackPanel>
                  <ListBox
                     ItemsSource="{Binding Path=Guarantors, Mode=OneWay, ValidatesOnDataErrors=True}"
                     SelectedItem="{Binding Path=SelectedGuarantor, Mode=TwoWay}"
                     Validation.ErrorTemplate="{x:Null}"
                     x:Name="listBoxGuarantors"
                     Margin="5"
                     MaxHeight="400"
                  />

                  <StackPanel Orientation="Horizontal">
                     <Button
                        Content="+"
                        Width="20"
                        Margin="5,0,2,5"
                        Command="{Binding Path=AddGuarantor}"
                        />
                     <Button
                        Content="-"
                        Width="20"
                        Margin="2,0,5,5"
                        Command="{Binding Path=RemoveGuarantor}"
                        />
                     <ContentPresenter
                        Style="{StaticResource ContentPresenterStyle}"
                        ContentTemplate="{StaticResource WarningDataTemplate}"
                        Content="{Binding ElementName=listBoxGuarantors, Path=(Validation.Errors).CurrentItem}"
                        />
                  </StackPanel>
               </StackPanel>
            </GroupBox>
         
         </Grid>
      
      </ScrollViewer>

   </Grid>
</UserControl>
