Buzzer/View/PaymentNotificationListView.xaml

<UserControl x:Class="Buzzer.View.PaymentNotificationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:View="clr-namespace:Buzzer.View"
             xmlns:PaymentNotificationList="clr-namespace:Buzzer.ViewModel.PaymentNotificationList" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance PaymentNotificationList:PaymentNotificationListViewModel}"
             >
   <UserControl.Resources>
      <ResourceDictionary Source="/MainWindowResources.xaml" />
   </UserControl.Resources>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal">
         <Label
            Content="С:"
            Style="{StaticResource LabelStyle}"
            />
         <xctk:DateTimeUpDown
            Width="100"
            Style="{StaticResource DateTimeUpDownStyle}"
            Value="{Binding Path=FromDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            />

         <Label
            Content="По:"
            Style="{StaticResource LabelStyle}"
            />
         <xctk:DateTimeUpDown
            Width="100"
            Style="{StaticResource DateTimeUpDownStyle}"
            Value="{Binding Path=ToDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            />

         <Button
            Content="Обновить"
            Margin="5"
            Command="{Binding Path=UpdatePaymentNotificationList, Mode=OneWay}"
            />
         
         <Button
            Content="Сохранить"
            Margin="5"
            Command="{Binding Path=SavePaymentNotificationList, Mode=OneWay}"
            />
      </StackPanel>
      
      <DataGrid Grid.Row="1" Grid.Column="0"
                ItemsSource="{Binding Path=PaymentNotificationList, Mode=OneWay}"
                AutoGenerateColumns="False" SelectionMode="Single"
                CanUserAddRows="False" CanUserDeleteRows="False">
         <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
               <Setter Property="Background" Value="{Binding Path=IsNotified, Mode=OneWay, Converter={StaticResource booleanToBrushConverter}}"/>
            </Style>
         </DataGrid.RowStyle>
         <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Оповещен" Binding="{Binding Path=IsNotified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="5*"/>

            <DataGridTextColumn Header="№" Binding="{Binding Path=CreditNumber, Mode=OneWay}" Width="10*"/>
            <DataGridTextColumn Header="Заемщик" Binding="{Binding Path=BorrowerName, Mode=OneWay}" Width="50*"/>

            <DataGridTemplateColumn Header="Номер телефона" Width="15*">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <xctk:MaskedTextBox Mask="(000) 00-00-00" ValueDataType="{x:Type System:String}"
                                         Value="{Binding Path=PhoneNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                         IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                         Background="{Binding Path=IsNotified, Mode=OneWay, Converter={StaticResource booleanToBrushConverter}}"
                                         IsReadOnly="True">
                     </xctk:MaskedTextBox>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Курс доллара США" Binding="{Binding Path=ExchangeRate, Mode=OneWay}" Width="10*"/>
            <DataGridTextColumn Header="Сумма оплаты" Binding="{Binding Path=PaymentAmount, Mode=OneWay}" Width="10*"/>
            <DataGridTextColumn Header="Дата оплаты" Binding="{Binding Path=PaymentDate, Mode=OneWay, Converter={StaticResource dateConverter}}" Width="10*"/>

            <DataGridTemplateColumn Header="Отправить SMS" Width="Auto">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                        <Button Content="Бакай" Width="80" Command="{Binding Path=SendSmsToBakai}"/>
                        <Button Content="KICB" Width="80" Command="{Binding Path=SendSmsToKicb}"/>
                     </StackPanel>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</UserControl>
