Buzzer/View/PaymentNotificationListView.xaml

<UserControl x:Class="Buzzer.View.PaymentNotificationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:PaymentNotificationList="clr-namespace:Buzzer.ViewModel.PaymentNotificationList" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance PaymentNotificationList:PaymentNotificationListViewModel}"
             >
   <UserControl.Resources>
      <ResourceDictionary Source="/MainWindowResources.xaml" />
   </UserControl.Resources>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal">
         <Label
            Content="С:"
            Style="{StaticResource LabelStyle}"
            />
         <xctk:DateTimeUpDown
            Width="100"
            Style="{StaticResource DateTimeUpDownStyle}"
            Value="{Binding Path=FromDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            />

         <Label
            Content="По:"
            Style="{StaticResource LabelStyle}"
            />
         <xctk:DateTimeUpDown
            Width="100"
            Style="{StaticResource DateTimeUpDownStyle}"
            Value="{Binding Path=ToDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            />

         <Button
            Content="Обновить"
            Margin="5"
            Command="{Binding Path=UpdatePaymentNotificationList, Mode=OneWay}"
            />
         
         <Button
            Content="Сохранить"
            Margin="5"
            Command="{Binding Path=SavePaymentNotificationList, Mode=OneWay}"
            />
      </StackPanel>
      
      <DataGrid Grid.Row="1" Grid.Column="0"
                ItemsSource="{Binding Path=PaymentNotificationList, Mode=OneWay}"
                AutoGenerateColumns="False" SelectionMode="Single"
                CanUserAddRows="False" CanUserDeleteRows="False">
         
         <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
               <Setter
                  Property="Background"
                  Value="{Binding Path=IsNotified, Mode=OneWay, Converter={StaticResource booleanToBrushConverter}}"
                  />
            </Style>
         </DataGrid.RowStyle>
         
         <DataGrid.Columns>
            <DataGridCheckBoxColumn
               Header="Оповещен"
               Binding="{Binding Path=IsNotified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Width="5*"
               />
            
            <DataGridTextColumn
               Header="№"
               Binding="{Binding Path=CreditNumber, Mode=OneWay}"
               Width="10*"
               />
            
            <DataGridTextColumn
               Header="Курс доллара США"
               Binding="{Binding Path=ExchangeRate, Mode=OneWay}"
               Width="10*"
               />
            
            <DataGridTextColumn
               Header="Сумма оплаты"
               Binding="{Binding Path=PaymentAmount, Mode=OneWay}"
               Width="10*"
               />
            
            <DataGridTextColumn
               Header="Дата оплаты"
               Binding="{Binding Path=PaymentDate, Mode=OneWay, Converter={StaticResource dateConverter}}"
               Width="10*"
               />

            <DataGridTemplateColumn Header="Заемщик" Width="50*">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>

                     <TreeView ItemsSource="{Binding Path=SmsReceivers, Mode=OneWay}">
                        <TreeView.Resources>
                           <HierarchicalDataTemplate
                              DataType="{x:Type PaymentNotificationList:SmsReceiverViewModel}"
                              ItemsSource="{Binding Path=Children, Mode=OneWay}">
                              
                              <Grid>
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                 </Grid.RowDefinitions>
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>
                                 
                                 <TextBox
                                    Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Path=PersonName, Mode=OneWay}"
                                    Style="{StaticResource TextBoxStyle}"
                                    IsReadOnly="True"
                                    Width="150" Margin="0,1,5,1"
                                    />

                                 <ComboBox
                                    Grid.Row="0" Grid.Column="1"
                                    ItemsSource="{Binding Path=PhoneNumbers, Mode=OneWay}"
                                    SelectedItem="{Binding Path=SelectedPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150" Margin="5,1,5,1">
                                    <ComboBox.ItemTemplate>
                                       <DataTemplate>
                                          <TextBlock Text="{Binding Converter={StaticResource phoneNumberConverter}}"/>
                                       </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                 </ComboBox>

                                 <Button
                                    Grid.Row="0" Grid.Column="2"
                                    Content="Бакай"
                                    Command="{Binding Path=SendSmsToBakai, Mode=OneWay}"
                                    Width="80" Margin="5,1,5,1"
                                    />

                                 <Button
                                    Grid.Row="0" Grid.Column="3"
                                    Content="KICB"
                                    Command="{Binding Path=SendSmsToKicb, Mode=OneWay}"
                                    Width="80" Margin="5,1,0,1"
                                    />
                              </Grid>
                              
                           </HierarchicalDataTemplate>
                        </TreeView.Resources>
                     </TreeView>
                     
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</UserControl>
