Buzzer/View/PayoffWindow.xaml

<Window x:Class="Buzzer.View.PayoffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:View="clr-namespace:Buzzer.View"
        Title="Платеж" Height="285" Width="350" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="..\MainWindowResources.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!-- Платеж -->
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
                
            <!-- Дата платежа -->
            <Label
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Content="Дата платежа:" />
            <View:DateSelector
                            Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource DateSelectorStyle}"
                            x:Name="dateSelectorPayoffDate"
                            SelectedDate="{Binding Path=PayoffDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter
                            Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ContentPresenterStyle}"
                            ContentTemplate="{StaticResource ErrorDataTemplate}"
                            Content="{Binding ElementName=dateSelectorPayoffDate, Path=(Validation.Errors).CurrentItem}" />

            <!-- Сумма платежа -->
            <Label
                            Grid.Row="2" Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Content="Сумма платежа:" />
            <xctk:DecimalUpDown
                            Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource DecimalUpDownStyle}"
                            x:Name="decimalUpDownPayoffAmount"
                            Value="{Binding Path=PayoffAmount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter
                            Grid.Row="3" Grid.Column="1"
                            Style="{StaticResource ContentPresenterStyle}"
                            ContentTemplate="{StaticResource ErrorDataTemplate}"
                            Content="{Binding ElementName=decimalUpDownPayoffAmount, Path=(Validation.Errors).CurrentItem}" />

            <!-- Примечание -->
            <Label
                            Grid.Row="4" Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Content="Примечание:" />
            <TextBox
                            Grid.Row="4" Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            x:Name="textBoxRemarks"
                            Text="{Binding Path=Remarks, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="100" />
            <ContentPresenter
                            Grid.Row="5" Grid.Column="1"
                            Style="{StaticResource ContentPresenterStyle}"
                            ContentTemplate="{StaticResource ErrorDataTemplate}"
                            Content="{Binding ElementName=textBoxRemarks, Path=(Validation.Errors).CurrentItem}" />
        </Grid>                
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,20,5">
            <Button 
                Content="OK"
                Width="70"
                Margin="5"
                Command="{Binding Path=SavePayoffCommand}" 
                Click="btnOk_Click">
                
            </Button>
            <Button 
                Content="Отмена"
                Width="70"
                Margin="5"
                Command="{Binding Path=CancelCommand}"
                Click="btnCancel_Click">
                
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
