Buzzer/View/PersonInfoView.xaml

<UserControl x:Class="Buzzer.View.PersonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:CreditContract="clr-namespace:Buzzer.ViewModel.CreditContract"
             xmlns:View="clr-namespace:Buzzer.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance CreditContract:PersonInfoViewModel}">
   
   <UserControl.Resources>
      <ResourceDictionary Source="/MainWindowResources.xaml" />
   </UserControl.Resources>
   
   <Grid Margin="4">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="210"/>
         <ColumnDefinition Width="210"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- ИНН -->
      <Label
         Grid.Row="0" Grid.Column="0"
         Style="{StaticResource LabelStyle}"
         Content="ИНН:"
         />
      <TextBox
         Grid.Row="0" Grid.Column="1"
         Style="{StaticResource TextBoxStyle}"
         x:Name="textBoxPersonalNumber"
         Text="{Binding Path=PersonalNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="14"
         />
      <ContentPresenter
         Grid.Row="0" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource ErrorDataTemplate}"
         Content="{Binding ElementName=textBoxPersonalNumber, Path=(Validation.Errors).CurrentItem}"
         />

      <!-- ФИО -->
      <Label
         Grid.Row="1" Grid.Column="0"
         Style="{StaticResource LabelStyle}"
         Content="ФИО:"
         />
      <TextBox
         Grid.Row="1" Grid.Column="1"
         Style="{StaticResource TextBoxStyle}"
         x:Name="textBoxPersonName"
         Text="{Binding Path=PersonName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="255"
         />
      <ContentPresenter
         Grid.Row="1" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource ErrorDataTemplate}"
         Content="{Binding ElementName=textBoxPersonName, Path=(Validation.Errors).CurrentItem}"
         />

      <!-- Адрес по прописке -->
      <Label
         Grid.Row="2" Grid.Column="0"
         Style="{StaticResource LabelStyle}"
         Content="Адрес по прописке:"
         />
      <TextBox
         Grid.Row="2" Grid.Column="1"
         Style="{StaticResource TextBoxStyle}"
         x:Name="textBoxRegistrationAddress"
         Text="{Binding Path=RegistrationAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="255"
         />
      <ContentPresenter
         Grid.Row="2" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource ErrorDataTemplate}"
         Content="{Binding ElementName=textBoxRegistrationAddress, Path=(Validation.Errors).CurrentItem}"
         />

      <!-- Фактический адрес проживания -->
      <Label
         Grid.Row ="3" Grid.Column="0"
         Style="{StaticResource LabelStyle}"
         Content="Фактический адрес проживания:"
         />
      
      <Grid Grid.Row="3" Grid.Column="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
         <Button
            Grid.Row="0" Grid.Column="0"
            Margin="5,5,0,5"
            Content=">>"
            Command="{Binding Path=CopyRegistrationAddress, Mode=OneWay}"
            />
         <TextBox
            Grid.Row="0" Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            x:Name="textBoxFactAddress"
            Text="{Binding Path=FactAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="255"
            />
      </Grid>
      
      <ContentPresenter
         Grid.Row="3" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource ErrorDataTemplate}"
         Content="{Binding ElementName=textBoxFactAddress, Path=(Validation.Errors).CurrentItem}"
         />

      <!-- Номер паспорта -->
      <Label
         Grid.Row="4" Grid.Column="0"
         Style="{StaticResource LabelStyle}"
         Content="Номер паспорта:"
         />
      <TextBox
         Grid.Row="4" Grid.Column="1"
         Style="{StaticResource TextBoxStyle}"
         x:Name="textBoxPassportNumber"
         Text="{Binding Path=PassportNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="100"
         />
      <ContentPresenter
         Grid.Row="4" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource ErrorDataTemplate}"
         Content="{Binding ElementName=textBoxPassportNumber, Path=(Validation.Errors).CurrentItem}"
         />

      <!-- Дата выдачи паспорта -->
      <Label
         Grid.Row="5" Grid.Column="0"
         Style="{StaticResource LabelStyle}"
         Content="Дата выдачи паспорта:"
         />
      <View:DateSelector
         Grid.Row="5" Grid.Column="1"
         Style="{StaticResource DateSelectorStyle}"
         x:Name="dateSelectorPassportIssueDate"
         SelectedDate="{Binding Path=PassportIssueDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         />
      <ContentPresenter
         Grid.Row="5" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource ErrorDataTemplate}"
         Content="{Binding ElementName=dateSelectorPassportIssueDate, Path=(Validation.Errors).CurrentItem}"
         />

      <!-- Орган, выдавший паспорт -->
      <Label
         Grid.Row="6" Grid.Column="0"
         Style="{StaticResource LabelStyle}"
         Content="Орган, выдавший паспорт:"
         />
      <TextBox
         Grid.Row="6" Grid.Column="1"
         Style="{StaticResource TextBoxStyle}"
         x:Name="textBoxPassportIssuer"
         Text="{Binding Path=PassportIssuer, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="100"
         />
      <ContentPresenter
         Grid.Row="6" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource ErrorDataTemplate}"
         Content="{Binding ElementName=textBoxPassportIssuer, Path=(Validation.Errors).CurrentItem}"
         />

      <!-- Телефоны -->
      <Label
         Grid.Row="7" Grid.Column="0"
         Margin="5"
         HorizontalAlignment="Right"
         Content="Телефоны:"
         />
      <StackPanel Grid.Row="7" Grid.Column="1">
         <ListBox
            ItemsSource="{Binding Path=PhoneNumbers, Mode=OneWay, ValidatesOnDataErrors=True}"
            SelectedItem="{Binding Path=SelectedPhoneNumber, Mode=TwoWay}"
            x:Name="listBoxPhoneNumbers"
            Validation.ErrorTemplate="{x:Null}"
            MaxHeight="90"
            Margin="5">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <xctk:MaskedTextBox
                     Mask="(000) 00-00-00"
                     ValueDataType="{x:Type System:String}"
                     IncludeLiteralsInValue="False"
                     IncludePromptInValue="False"
                     Value="{Binding Path=PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2"
                     />
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>

         <StackPanel Orientation="Horizontal">
            <Button
               Content="+"
               Width="20"
               Margin="5,0,2,5"
               Command="{Binding Path=AddPhoneNumber}"
               />
            <Button
               Content="-"
               Width="20"
               Margin="2,0,5,5"
               Command="{Binding Path=RemovePhoneNumber}"
               />
         </StackPanel>
      </StackPanel>

      <ContentPresenter
         Grid.Row="7" Grid.Column="2"
         Style="{StaticResource ContentPresenterStyle}"
         ContentTemplate="{StaticResource WarningDataTemplate}"
         Content="{Binding ElementName=listBoxPhoneNumbers, Path=(Validation.Errors).CurrentItem}"
         />
   </Grid>
</UserControl>
