Buzzer/View/RegistrationLogView.xaml

<UserControl x:Class="Buzzer.View.RegistrationLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RegistrationLog="clr-namespace:Buzzer.ViewModel.RegistrationLog"
             xmlns:View="clr-namespace:Buzzer.View" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance RegistrationLog:RegistrationLogViewModel}">
   <UserControl.Resources>
      <ResourceDictionary Source="/MainWindowResources.xaml" />
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <StackPanel Orientation="Horizontal">
         <Label
            Content="С:"
            Style="{StaticResource LabelStyle}"
            />
         <View:DateSelector
            Style="{StaticResource DateSelectorStyle}"
            Width="150"
            SelectedDate="{Binding Path=FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

         <Label
            Content="По:"
            Style="{StaticResource LabelStyle}"
            />
         <View:DateSelector
            Style="{StaticResource DateSelectorStyle}"
            Width="150"
            SelectedDate="{Binding Path=ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

         <Label
            Content="Заемщик:"
            Style="{StaticResource LabelStyle}"
            />
         <TextBox
            Width="200"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=BorrowerNameFilter, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            />

         <Button
            Content="Обновить"
            Margin="5"
            Command="{Binding Path=UpdateRegistrationLog, Mode=OneWay}"
            />
         
         <Button
            Margin="5"
            Content="Сохранить"
            Command="{Binding Path=SaveRegistrationLog, Mode=OneWay}"
            />
      </StackPanel>

      <DataGrid
         Grid.Row="1" Grid.Column="0"
         AutoGenerateColumns="False"
         SelectionMode="Single"
         CanUserAddRows="False"
         CanUserDeleteRows="False"
         ItemsSource="{Binding Path=RegistrationLogItems, Mode=OneWay}"
         SelectedItem="{Binding Path=SelectedRegistrationLogItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         >

         <DataGrid.Resources>
            <ContextMenu x:Key="DataGridColumnHeaderContextMenu">
               <MenuItem Header="Причина отказа" IsCheckable="True" IsChecked="False" Click="MenuItemClicked" />
            </ContextMenu>
         </DataGrid.Resources>
         
         <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
               <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=DataGridColumnHeaderContextMenu}" />
            </Style>
         </DataGrid.ColumnHeaderStyle>
       
         <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
               <EventSetter Event="Loaded" Handler="rowLoaded"/>
            </Style>
         </DataGrid.RowStyle>
         
         <DataGrid.Columns>
            <DataGridTextColumn
               Header="Дата подачи заявления"
               Binding="{Binding Path=ApplicationDate, Mode=OneWay, Converter={StaticResource ResourceKey=dateConverter}}"
               Width="10*"
               />
            
            <DataGridTextColumn
               Header="Заемщик"
               Binding="{Binding Path=BorrowerName, Mode=OneWay}"
               Width="20*"
               />
            
            <DataGridTextColumn
               Header="Решение по кредиту"
               Binding="{Binding Path=CreditState, Mode=OneWay, Converter={StaticResource creditStateToStringConverterForRegistrationLog}}"
               FontWeight="Bold"
               Width="15*"
               />

            <DataGridTemplateColumn Header="Протокол/Решение от" Width="10*" MinWidth="150" SortMemberPath="ProtocolDate">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <View:DateSelector
                        SelectedDate="{Binding Path=ProtocolDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTextColumn
               x:FieldModifier="private"
               x:Name="_refusalReasonColumn"
               Header="Причина отказа"
               Visibility="Collapsed"
               Binding="{Binding Path=RefusalReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Width="30*">
               <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                     <Setter Property="TextWrapping" Value="Wrap" />
                  </Style>
               </DataGridTextColumn.ElementStyle>
               <DataGridTextColumn.EditingElementStyle>
                  <Style TargetType="TextBox">
                     <Setter Property="TextWrapping" Value="Wrap" />
                     <Setter Property="AcceptsReturn" Value="true" />
                  </Style>
               </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>

         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</UserControl>