Buzzer/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:Buzzer.View"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:CreditContract="clr-namespace:Buzzer.ViewModel.CreditContract"
                    xmlns:CreditsList="clr-namespace:Buzzer.ViewModel.CreditsList">

   <!-- DataTemplates -->
   <DataTemplate DataType="{x:Type CreditContract:CreditContractViewModel}">
      <View:CreditContractView />
   </DataTemplate>

   <DataTemplate DataType="{x:Type CreditsList:CreditsListViewModel}">
      <View:CreditsListView />
   </DataTemplate>

   <DataTemplate DataType="{x:Type CreditContract:PersonInfoViewModel}">
      <View:PersonInfoView />
   </DataTemplate>

   <DataTemplate x:Key="ErrorDataTemplate" DataType="{x:Type ValidationError}">
      <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Text="{Binding Path=ErrorContent}" />
   </DataTemplate>

   <DataTemplate x:Key="WarningDataTemplate" DataType="{x:Type ValidationError}">
      <TextBlock FontStyle="Italic" Foreground="Blue" HorizontalAlignment="Left" Text="{Binding Path=ErrorContent}" />
   </DataTemplate>

   <DataTemplate x:Key="CommandsTemplate">
      <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <TextBlock Margin="2,6">
                  <Hyperlink Command="{Binding Path=Command}">
                     <TextBlock Text="{Binding Path=DisplayName}" />
                  </Hyperlink>
               </TextBlock>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </DataTemplate>
   
   <DataTemplate x:Key="ClosableTabItemTemplate">
      <DockPanel Width="120">
         <Button 
            Command="{Binding Path=CloseCommand}"
            Content="X"
            Cursor="Hand"
            DockPanel.Dock="Right"
            Focusable="False"
            FontFamily="Courier" 
            FontSize="9"
            FontWeight="Bold"  
            Margin="0,1,0,0"
            Padding="0"
            VerticalContentAlignment="Bottom"
            Width="16" Height="16"
            />
         <ContentPresenter 
            Content="{Binding Path=DisplayName}" 
            VerticalAlignment="Center" 
            />
      </DockPanel>
   </DataTemplate>

   <DataTemplate x:Key="WorkspacesTemplate">
      <TabControl 
         IsSynchronizedWithCurrentItem="True" 
         ItemsSource="{Binding}" 
         ItemTemplate="{StaticResource ClosableTabItemTemplate}"
         Margin="4"
         />
   </DataTemplate>

   <!-- Styles -->
   <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
      <Setter Property="HeaderTemplate">
         <Setter.Value>
            <DataTemplate>
               <Border Background="{StaticResource Brush_HeaderBackground}" BorderBrush="LightGray" BorderThickness="1"
                       CornerRadius="5" Margin="4" Padding="4" SnapsToDevicePixels="True">
                  <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                             Text="{TemplateBinding Content}" />
               </Border>
            </DataTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
               <DockPanel>
                  <ContentPresenter DockPanel.Dock="Top" ContentSource="Header"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                  <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
               </DockPanel>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
   <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="WhiteSmoke" />
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="5" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
   </Style>

   <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
   </Style>

   <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Right" />
   </Style>

   <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
   </Style>

   <Style x:Key="DecimalUpDownStyle" TargetType="{x:Type xctk:DecimalUpDown}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
   </Style>

   <Style x:Key="IntegerUpDownStyle" TargetType="{x:Type xctk:IntegerUpDown}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
   </Style>

   <Style x:Key="DateTimeUpDownStyle" TargetType="{x:Type xctk:DateTimeUpDown}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
      <Setter Property="Format" Value="Custom" />
      <Setter Property="FormatString" Value="dd/MM/yyyy" />
   </Style>
    
   <!-- Converters -->
   <View:DateConverter x:Key="dateConverter" />
</ResourceDictionary>