Buzzer/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:Buzzer.View"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:CreditContract="clr-namespace:Buzzer.ViewModel.CreditContract"
                    xmlns:CreditsList="clr-namespace:Buzzer.ViewModel.CreditsList"
                    xmlns:PaymentNotificationList="clr-namespace:Buzzer.ViewModel.PaymentNotificationList">

   <!-- DataTemplates -->
   <DataTemplate DataType="{x:Type CreditContract:CreditContractViewModel}">
      <View:CreditContractView />
   </DataTemplate>

   <DataTemplate DataType="{x:Type CreditsList:CreditsListViewModel}">
      <View:CreditsListView />
   </DataTemplate>

   <DataTemplate DataType="{x:Type CreditContract:PersonInfoViewModel}">
      <View:PersonInfoView />
   </DataTemplate>

   <DataTemplate DataType="{x:Type PaymentNotificationList:PaymentNotificationListViewModel}">
      <View:PaymentNotificationListView />
   </DataTemplate>

   <DataTemplate x:Key="ErrorDataTemplate" DataType="{x:Type ValidationError}">
      <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Text="{Binding Path=ErrorContent}" />
   </DataTemplate>

   <DataTemplate x:Key="WarningDataTemplate" DataType="{x:Type ValidationError}">
      <TextBlock FontStyle="Italic" Foreground="Blue" HorizontalAlignment="Left" Text="{Binding Path=ErrorContent}" />
   </DataTemplate>

   <DataTemplate x:Key="ClosableTabItemTemplate">
      <DockPanel Width="Auto" MinWidth="100">
         <Button 
            Command="{Binding Path=CloseCommand}"
            Content="X"
            Cursor="Hand"
            DockPanel.Dock="Right"
            Focusable="False"
            FontFamily="Courier" 
            FontSize="9"
            FontWeight="Bold"  
            Margin="0,1,0,0"
            Padding="0"
            VerticalContentAlignment="Bottom"
            Width="16" Height="16"
            />
         <ContentPresenter
            Margin="0,0,5,0"
            DockPanel.Dock="Left"
            Content="{Binding Path=DisplayName}"
            VerticalAlignment="Center"
            />
      </DockPanel>
   </DataTemplate>

   <!-- Styles -->
   <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
   </Style>

   <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Right" />
   </Style>

   <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
   </Style>

   <Style x:Key="DecimalUpDownStyle" TargetType="{x:Type xctk:DecimalUpDown}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
   </Style>

   <Style x:Key="IntegerUpDownStyle" TargetType="{x:Type xctk:IntegerUpDown}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
   </Style>

   <Style x:Key="DateTimeUpDownStyle" TargetType="{x:Type xctk:DateTimeUpDown}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
      <Setter Property="Format" Value="Custom" />
      <Setter Property="FormatString" Value="dd/MM/yyyy" />
   </Style>
    
   <!-- Converters -->
   <View:DateConverter x:Key="dateConverter" />
   <View:BooleanToBrushConverter x:Key="booleanToBrushConverter"/>
</ResourceDictionary>