Buzzer/MainWindow.xaml

<Window x:Class="Buzzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

   <Window.Resources>
      <ResourceDictionary Source="MainWindowResources.xaml" />
   </Window.Resources>
   
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition />
      </Grid.RowDefinitions>

      <Border
         Grid.Row="0" Grid.Column="0"
         Margin="5"
         MinWidth="200"
         Style="{StaticResource MainBorderStyle}">
         
         <ItemsControl ItemsSource="{Binding Path=Commands, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <TextBlock Margin="5">
                     <Hyperlink Command="{Binding Path=Command, Mode=OneWay}">
                        <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" />
                     </Hyperlink>
                  </TextBlock>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
         
      </Border>

      <Border
         Grid.Row="0" Grid.Column="1"
         Margin="5"
         Style="{StaticResource MainBorderStyle}">
         
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border
               Grid.Row="0" Grid.Column="0"
               Margin="5"
               Style="{StaticResource MainBorderStyle}"
               Background="DarkGray">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                  </Grid.RowDefinitions>
               
                  <Label
                     Grid.Row="0" Grid.Column="0"
                     Content="{Binding Path=CurrentViewModel.Name, Mode=OneWay}"
                     />
                  <Button
                     Grid.Row="0" Grid.Column="1"
                     Content=" X "
                     Command="{Binding Path=CurrentViewModel.Close, Mode=OneWay}"
                     />
               </Grid>
            </Border>

            <ContentControl
               Grid.Row="1" Grid.Column="0"
               Margin="5"
               Content="{Binding Path=CurrentViewModel, Mode=OneWay}"
               />
         </Grid>
         
      </Border>
   </Grid>
</Window>